[gd_scene format=3 uid="uid://0jet3h4fc80b"]

[ext_resource type="Script" uid="uid://cyvp5q452a6cq" path="res://ichipettt.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://ccdxp51mislbf" path="res://cat/Untitled573_20261007133620.png" id="2_epypp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("2_epypp")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("2_epypp")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("2_epypp")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("2_epypp")
region = Rect2(600, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_mfvn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=288317177]
script = ExtResource("1_0e48y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1025170379]
sprite_frames = SubResource("SpriteFrames_mfvn1")
animation = &"walk"
frame_progress = 0.93033755

[node name="Area2D" type="Area2D" parent="." unique_id=298706282]
position = Vector2(134, 239)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=548252755]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1482366957]
